2_About.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SizeToContent="Height"
    Title="Service Stopper"
    FontSize="40"
    Topmost="True">
    <Grid Margin="10,40,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Margin="10" Grid.ColumnSpan="2" TextAlignment="Center" FontFamily="Anonymous Pro for PowerLine" FontSize="50">
        <TextBlock.Effect>
            <DropShadowEffect Direction="-45" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
        </TextBlock.Effect>
        About me
        </TextBlock>
        <Image Grid.Column="0" Grid.Row="1" Source="c:\users\bartek\pictures\prezentacje\wguisw\YinYang.png">
             <Image.Effect>
                <DropShadowEffect Direction="-45" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
            </Image.Effect>
        </Image>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20,20,20,20">
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">@{</TextBlock> 
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine" xml:space="preserve">    First   = 'Bartosz'</TextBlock>
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine" xml:space="preserve">    Last    = 'Bielawski'</TextBlock>
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine" xml:space="preserve">    Twitter = '@bielawb'</TextBlock>
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine" xml:space="preserve">    Email   = 'bartek.bielawski@live.com'</TextBlock>
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine" xml:space="preserve">    BlogPL  = 'PowerShellPL.net'</TextBlock>
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine" xml:space="preserve">    BlogEN  = 'becomeLOTR.wordpress.com'</TextBlock>
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine" xml:space="preserve">    Git     = 'github.com/bielawb'</TextBlock>
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">}</TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Center" FontFamily="Anonymous Pro for PowerLine Italic" Margin="30,30,30,30">
        PowerShell Yin-Yang: the worst practices and tips&amp;tricks
        </TextBlock>
    </Grid>
</Window>