3_TipsNTricks.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SizeToContent="Height"
    Title="Service Stopper"
    FontSize="40"
    Topmost="True">
    <Grid Margin="10,40,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Margin="10" TextAlignment="Center" FontFamily="Anonymous Pro for PowerLine" FontSize="50">
        <TextBlock.Effect>
            <DropShadowEffect Direction="-45" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
        </TextBlock.Effect>
        Trips &amp; Tricks
        </TextBlock>
        <Image Grid.Column="0" Grid.RowSpan="3" Source="Tricks_Hania.png">
            <Image.Effect>
                <DropShadowEffect Direction="-45" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
            </Image.Effect>
        </Image>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20,20,20,20">
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">➠ loops</TextBlock> 
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">➠ last of us</TextBlock>
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">➠ dot where, dot foreach</TextBlock>
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">➠ golfish % and ?</TextBlock>
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">➠ 1st come, 1st serve</TextBlock>
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">➠ AwesomeVariable</TextBlock>
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">➠ carets and dollars</TextBlock>
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">➠ can has git alias?</TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" TextAlignment="Center" FontFamily="Anonymous Pro for PowerLine Italic" Margin="30,30,30,30">
        PowerShell Yin-Yang: the worst practices and tips&amp;tricks
        </TextBlock>
    </Grid>
</Window>