4_TipsNTricksDemo.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SizeToContent="Height"
    Title="Service Stopper"
    FontSize="40"
    Topmost="True">
    <Grid Margin="10,40,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Margin="10" Grid.ColumnSpan="2" TextAlignment="Center" FontFamily="Anonymous Pro for PowerLine" FontSize="50">
        <TextBlock.Effect>
            <DropShadowEffect Direction="-45" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
        </TextBlock.Effect>
        Tips &amp; Tricks
        </TextBlock>
        <Image Grid.Column="0" Grid.Row="1" Source="D:\PowerShell\Prezentacje\PSConfEU\YinYang\Tricks_Pawel.png" >
             <Image.Effect>
                <DropShadowEffect Direction="-45" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
            </Image.Effect>
        </Image>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10" TextAlignment="Left" VerticalAlignment="Center" FontFamily="Anonymous Pro for PowerLine Bold" FontSize="400">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
            </TextBlock.Effect>
            <TextBlock.Text>DEMO</TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Center" FontFamily="Anonymous Pro for PowerLine Italic" Margin="30,30,30,30">
        PowerShell Yin-Yang: the worst practices and tips&amp;tricks
        </TextBlock>
    </Grid>
</Window>