5_WorstPractices.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SizeToContent="Height"
    Title="Service Stopper"
    FontSize="40"
    Topmost="True">
    <Grid Margin="10,40,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Margin="10" TextAlignment="Center" FontFamily="Anonymous Pro for PowerLine" FontSize="50">
            <TextBlock.Effect>
                <DropShadowEffect Direction="-45" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
            </TextBlock.Effect>
            <TextBlock.Text>The Worst Practices</TextBlock.Text>
        </TextBlock>
        <Image Grid.Column="0" Grid.RowSpan="3" Source="Worst_Practice_Hania.png" >
             <Image.Effect>
                <DropShadowEffect Direction="-45" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
            </Image.Effect>
        </Image>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20,20,20,20">
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">➠ I see nails...</TextBlock> 
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">➠ I have LINQ!</TextBlock>
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">➠ true lies</TextBlock>
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">➠ bloody tick...</TextBlock>
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">➠ KiBi, MiBi, PiPi</TextBlock>
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">➠ broken promises</TextBlock>
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">➠ broken code</TextBlock>
            <TextBlock FontSize="35" FontFamily="Anonymous Pro for PowerLine">➠ what if... oh, wait!?</TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" TextAlignment="Center" FontFamily="Anonymous Pro for PowerLine Italic" Margin="30,30,30,30">
        PowerShell Yin-Yang: the worst practices and tips&amp;tricks
        </TextBlock>
    </Grid>
</Window>